{
  "name": "Faraday",
  "description": "Open source and self hosted password manager",
  "version": "1.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Faraday"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "host_permissions": ["https://*/*", "http://*/*"],
  "permissions": ["webNavigation", "scripting", "storage", "activeTab"],
  "background": {
    "service_worker": "scripts/autofill.js",
    "type": "module"
  }
}
